NEXT_PUBLIC_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_RESOURCE_URL=http://127.0.0.1:8000/api/v1/Products/

# NEXT_PUBLIC_URL=https://goldenfox.vercel.app/
# NEXT_PUBLIC_API_RESOURCE_URL=https://goldenfox.vercel.app/api/v1/Products/